# DeadIt

./: README.md
DeadIt/: DeadIt.sln  docker-compose.yaml  package-lock.json  package.json
DeadIt/DeadIt/: DeadIt.csproj  Dockerfile  Program.cs  appsettings.json
DeadIt/DeatIt-CreationContentService/: DeatIt-CreationContentService.csproj  DeatIt-CreationContentService.http  Dockerfile  InternalsVisibleTo.cs  Program.cs  WeatherForecast.cs  appsettings.json
DeadIt/DeatIt-CreationContentService/Controllers/: ContentCreationController.cs  WeatherForecastController.cs
DeadIt/DeatIt-CreationContentService/Migrations/: 20250506110728_InitialCreate.Designer.cs  20250506110728_InitialCreate.cs  20250506115432_addType.Designer.cs  20250506115432_addType.cs  20250519221808_addNullableIds.Designer.cs  20250519221808_addNullableIds.cs  20250519222552_addChoiceDB.Designer.cs  20250519222552_addChoiceDB.cs  20250519224059_cancelRename.Designer.cs  20250519224059_cancelRename.cs  20250519224608_addSpeech.Designer.cs  20250519224608_addSpeech.cs  20250519224646_addSpeech2.Designer.cs  20250519224646_addSpeech2.cs  20250519225101_removeId2.Designer.cs  20250519225101_removeId2.cs  20250520105657_removeTypeFieldFromSpeech.Designer.cs  20250520105657_removeTypeFieldFromSpeech.cs  ContentCreationDBContextModelSnapshot.cs
DeadIt/DeatIt-CreationContentService/Models/: AnswerData.cs
DeadIt/DeatIt-CreationContentService/Models/DB  Context/: ContentCreationDBContext.cs
DeadIt/DeatIt-CreationContentService/Models/DatabaseModel/: DBChoice.cs  DBSpeech.cs  DBText.cs
DeadIt/DeatIt-CreationContentService/Properties/: launchSettings.json
DeadIt/DeatIt-CreationContentService/Service/Database/: DatabaseInserterService.cs
DeadIt/DeatIt-CreationContentService/Service/Database/Interface/: IDatabaseInserterService.cs
(+82 files in other folders)
