<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DeatIt_CreationContentService</RootNamespace>
    <UserSecretsId>0bd80242-3f25-4f41-bf6a-98799aba808a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dead-it-content-creation-react-app\**" />
    <Content Remove="dead-it-content-creation-react-app\**" />
    <EmbeddedResource Remove="dead-it-content-creation-react-app\**" />
    <None Remove="dead-it-content-creation-react-app\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
